version: 0.0
os: linux
files:
  - source: treeseg/deploy/bin/
    destination: /home/ubuntu/treeseg_june26_2025/treeseg/build/
  - source: treeseg/deploy/lib/
    destination: /home/ubuntu/treeseg_june26_2025/treeseg/build/
permissions:
  - object: /home/ubuntu/treeseg_june26_2025/treeseg/build/
    owner: ubuntu
    group: ubuntu
    mode: 755
    type:
      - directory
  - object: /home/ubuntu/treeseg_june26_2025/treeseg/build/*
    owner: ubuntu
    group: ubuntu
    mode: 755
    type:
      - file
hooks:
  BeforeInstall:
    - location: treeseg/scripts/cleanup.sh
      timeout: 300
      runas: ubuntu