version: 0.0
os: linux
files:
  - source: treeseg/deploy/bin/
    destination: /home/ubuntu/treeseg_june26_2025/treeseg/build/
  - source: treeseg/deploy/lib/
    destination: /home/ubuntu/treeseg_june26_2025/treeseg/build/
hooks:
  ApplicationStop:
    - location: treeseg/scripts/stop_application.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: treeseg/scripts/start_application.sh
      timeout: 300
      runas: ubuntu