version: 0.0
os: linux

files:
  - source: treeseg/
    destination: /home/ubuntu/treeseg/

hooks:
  AfterInstall:
    - location: /home/ubuntu/treeseg/scripts/deploy.sh
      timeout: 60
      runas: ubuntu
