version: 0.0
os: linux

files:
  - source: demo/dummy.txt
    destination: dummy_app/
  - source: demo/scripts/restart_dummy.sh
    destination: dummy_app/scripts/

hooks:
  BeforeInstall:
    - location: scripts/setup_dirs.sh
      timeout: 30
      runas: ubuntu

  AfterInstall:
    - location: scripts/restart_dummy.sh
      timeout: 30
      runas: ubuntu
