version: 0.0
os: linux

files:
  - source: treeseg/deploy/
    destination: /home/ubuntu/treeseg/

hooks:
  AfterInstall:
    - location: treeseg/scripts/deploy.sh
      timeout: 60
      runas: ubuntu
